{
  "author": "Mikhail Volkov",
  "dependencies": {
    "coinbase-pro-node": "^3.0.5",
    "ioredis": "^4.27.6",
    "ts-node": "^10.0.0"
  },
  "description": "Coinbase activity monitoring using Redis",
  "devDependencies": {
    "@types/ioredis": "^4.26.4",
    "@types/node": "^16.0.0"
  },
  "license": "Apache-2.0",
  "name": "redis-coinbase",
  "scripts": {
    "build": "tsc -p ./",
    "redis-cli": "docker exec -it redis redis-cli",
    "start": "docker-compose pull && docker-compose up",
    "stop": "docker-compose down",
    "upgrade": "yarn upgrade --latest"
  },
  "version": "1.0.0"
}
